<HTML XMLNS:MMflash>
<?IMPORT namespace="MMflash" implementation="site_map.htc">
<HTML>
<HEAD>
<TITLE>Site Map</TITLE>
<STYLE>
	body {font-family: sans-serif}
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Site Map 
	Draws a www site map.  Pages can be added and removed from the map.

	id		-	unique id from 0-1000 to identify each person on the chart
	url		-	url to go to when the page (as represented on the tree) is clicked on
	title	-	title of the page
	parent	-	the id of the pages super page
	
	- The first id must be the top of the site map.  No parent attribute must be set for this parameter.
	- Super pages must be declared before subordinate pages.
-->	
<MMflash:site_map id="SiteMap" width="100%" height="375" label="Site Map">
	<PARAM id="1" url="http://www.microsoft.com" title="Splash Page">
	<PARAM id="2" url="http://www.microsoft.com" title="Home Page" parent="1">
	<PARAM id="3" url="http://www.microsoft.com" title="Products" parent="2">
	<PARAM id="4" url="http://www.microsoft.com" title="Services" parent="2">
	<PARAM id="5" url="http://www.microsoft.com" title="Links" parent="2">
	<PARAM id="6" url="http://www.microsoft.com" title="Bikes" parent="3">
	<PARAM id="7" url="http://www.microsoft.com" title="Trains" parent="3">
	<PARAM id="8" url="http://www.microsoft.com" title="Consulting" parent="4">
	<PARAM id="9" url="http://www.microsoft.com" title="Trail Blazer" parent="6">
	<PARAM id="10" url="http://www.microsoft.com" title="Dirt Tracker" parent="6">
	<PARAM id="11" url="http://www.microsoft.com" title="Orient Express" parent="7">
</MMflash:site_map>
</BODY>
</HTML>
