<HTML xmlns:MMflash>
<?IMPORT namespace="MMflash" implementation="pie_graph.htc">
<html>
<head>
<title>Charts and graphs</title>
<style>
body {font-family: sans-serif}
</style>

<script>

</script>
</head>
<body>

<MMflash:piechart width="400" height="400" label="401K Portfolio selections">
   <param value="60" color="orange" label="Technology Stocks 60%" />
   <param value="10" color="yellow" label="High Risk 10%"/>
   <param value="10" color="blue" label="Medium High Risk 10%"/>
   <param value="5" color="red" label="Medium 5%"/>
   <param value="5" color="purple" label="Medium Low 5%"/>
   <param value="5" color="black" label="Low Risk 5%"/>
   <param value="5" color="green" label="Bonds 5%"/>
</MMflash:piechart>

</body>
</html>
